# OOSOO

./: README.md
ArduinoUno/NINA_firebase/: NINA_firebase.ino
ArduinoUno/esp32/: esp32.ino  settings.txt
ArduinoUno/esp32/Firebase-ESP-Client-main/: README.md  keywords.txt  library.json  library.properties
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/: README.md
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Authentications/LegacyTokenAuthen/: LegacyTokenAuthen.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/CloudFunctions/CallFunction/: CallFunction.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/CloudFunctions/DeleteFunction/: DeleteFunction.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/CloudFunctions/DownloadFunction/: DownloadFunction.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/CloudFunctions/ListFunctions/: ListFunctions.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/CloudFunctions/PatchFunction/: PatchFunction.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/CreateDocuments/: CreateDocuments.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/DataQuery/: DataQuery.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/DeleteDocument/: DeleteDocument.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/ExportDocuments/: ExportDocuments.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/GetDocument/: GetDocument.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/ImportDocuments/: ImportDocuments.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/ListCollectionIds/: ListCollectionIds.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/ListDocuments/: ListDocuments.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Firestore/PatchDocument/: PatchDocument.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Messaging/AppInstanceInfo/: AppInstanceInfo.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Messaging/RegistAPNsTokens/: RegistAPNsTokens.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Messaging/SubscribeTopic/: SubscribeTopic.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/Messaging/UnsubscribeTopic/: UnsubscribeTopic.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/RTDB/Basic/: Basic.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/RTDB/BasicCert/: BasicCert.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/examples/RTDB/BasicEthernetESP32/: BasicEthernetESP32.ino
ArduinoUno/esp32/Firebase-ESP-Client-main/src/: Firebase.cpp  Firebase.h  FirebaseFS.h  Firebase_ESP_Client.h  README.md  Utils.h  common.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/addons/: RTDBHelper.h  TokenHelper.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/firestore/: FB_Firestore.cpp  FB_Firestore.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/functions/: FB_Functions.cpp  FB_Functions.h  FunctionsConfig.cpp  FunctionsConfig.h  PocicyBuilder.cpp  PolicyBuilder.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/gcs/: GCS.cpp  GCS.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/json/: FirebaseJson.cpp  FirebaseJson.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/message/: FCM.cpp  FCM.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/rtdb/: FB_RTDB.cpp  FB_RTDB.h  QueryFilter.cpp  QueryFilter.h  QueueInfo.cpp  QueueInfo.h  QueueManager.cpp  QueueManager.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/session/: FB_Session.cpp  FB_Session.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/signer/: Signer.cpp  Signer.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/storage/: FCS.cpp  FCS.h
ArduinoUno/esp32/Firebase-ESP-Client-main/src/wcs/: HTTPCode.h
ArduinoUno/esp32_firebase/: esp32_firebase.ino
ArduinoUno/esp32_firebase_DONE/: esp32_firebase_DONE.ino
ArduinoUno/lock/: lock.ino
EcoBasket/: build.gradle  gradle.properties  settings.gradle
EcoBasket/app/: build.gradle  google-services.json
EcoBasket/app/src/androidTest/java/kr/ac/kpu/ecobasket/: ExampleInstrumentedTest.kt
EcoBasket/app/src/main/: AndroidManifest.xml
EcoBasket/app/src/main/java/kr/ac/kpu/ecobasket/: Cabinet.kt  GlobalApplication.kt  GraphicOverlay.kt  GuideActivity.kt  GuidePagerAdapter.kt  History.kt  IslandActivity.kt  KakaoRequest.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  ModifyActivity.kt  MyInfoActivity.kt  PrefRecyAdapter.kt  PreferencesActivity.kt  QRActivity.kt  QRGraphic.kt  ReportActivity.kt  RequestActivity.kt  SignUpActivity.kt  Theme.kt  ThemeActivity.kt  UsageRecyAdapter.kt  User.kt
EcoBasket/app/src/main/res/drawable/: border_line.xml  button_levelup.xml  edit_background.xml  edit_cursor.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_on_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  main_gradient.xml  rounded_layout.xml  shape_circle_gray.xml  shape_circle_green.xml
EcoBasket/app/src/main/res/drawable-v24/: top_action_bar_scrim.xml
EcoBasket/app/src/main/res/layout/: activiity_login.xml  activity_guide.xml  activity_island.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_my_info.xml  activity_preferences.xml  activity_qractivity.xml  activity_request.xml  activity_signup.xml  activity_themes.xml  dialog_loading.xml  header_menu.xml  item_recycler_pref.xml  item_select_island.xml  item_usage_history.xml  layout_guide_image.xml  membership_information.xml  qr_overlay.xml  top_action_bar_in_qr.xml
EcoBasket/app/src/main/res/menu/: menu.xml
EcoBasket/app/src/main/res/mipmap-anydpi-v26/: ic_eco_basket.xml
EcoBasket/app/src/main/res/values/: colors.xml  ic_eco_basket_background.xml  strings.xml  themes.xml
EcoBasket/app/src/main/res/values-night/: themes.xml
EcoBasket/app/src/test/java/kr/ac/kpu/ecobasket/: ExampleUnitTest.kt
EcoBasket/gradle/wrapper/: gradle-wrapper.properties
KakaoTokenServer/nodejs/: app.js  package-lock.json  package.json  service-account.json
(+75 files in other folders)
