<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:background="#F3F8FE"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="4">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/user_image"
        app:civ_border_color="@color/gray"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="이름or닉네임"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_level_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Lv. ???"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>