plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.ac.kpu.ecobasket"
        minSdkVersion 21    //CameraX 사용 : Min SDK 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    //MultiDex 활성화

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions{ //MutliDex
        pickFirst 'androidsupportmultidexversion.txt'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //minSdkVersion 20 이하 AndroidX 지원 - MultiDex Support
    implementation 'com.android.support:multidex:1.0.3'

    //Firebase 모듈
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Auth 인증
    implementation 'com.google.firebase:firebase-auth-ktx'

    //구글 로그인 서비스
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.5.2"

    //CameraX
    def camerax_version = "1.0.1"   //CameraX 버전 설정
    // camera2 호출 : CameraX로 확장 목적
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle 라이브러리
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX Core 라이브러리
    implementation "androidx.camera:camera-core:${camerax_version}"
    // CameraX View 클래스
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    // Barcode(QR) MLKit
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    //ReactiveX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.0'

    //Naver 지도
    implementation "com.naver.maps:map-sdk:3.12.0"

    //위치 서비스
    implementation "com.google.android.gms:play-services-location:16.0.0"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Realtime DB
    implementation 'com.google.firebase:firebase-database-ktx'

    //anko 라이브러리
    implementation "org.jetbrains.anko:anko:$anko_version"
}